# $Id$
LoadModule	jk_module	modules/mod_jk.so

<IfModule mod_jk.c>
    JkLogFile       /var/log/httpd/mod_jk.log
    JkLogLevel      warn

### Uncomment following line to enable mod_jk
#    JkWorkersFile  /etc/httpd/workers.properties

### Forward these URIs to tomcat
#    JkMount /*.jsp tomcat
#    JkMount /servlet/* tomcat
#    JkMount /examples/* tomcat

### Don't forget to set ACLs for mod_jk URIs
#    <Location /examples/>
#      Allow from all
#    </Location>

### Access tomcat manager (tomcat-webapp-manager rpm package)
#    JkMount /manager/html tomcat
#    <Location /manager/html>
#      SSLRequireSSL
#      Allow from all
#    </Location>

</IfModule>
