# $Id$
LoadModule	jk_module	modules/mod_jk.so

# See conf/httpd-jk.conf for more complete directives
<IfModule mod_jk.c>
    JkLogFile       /var/log/httpd/mod_jk.log
    JkShmFile       /var/run/httpd/mod_jk.shm

# JK log level (trace,debug,info,warn,error)
    JkLogLevel      warn

### Uncomment following line to enable mod_jk
#    JkWorkersFile  /etc/httpd/workers.properties

# If you want to put all mounts into an external file
# that gets reloaded automatically after changes
# (with a default latency of 1 minute),
# you can define the name of the file here.
#    JkMountFile     /etc/httpd/uriworkermap.properties

### Forward these URIs to tomcat
#    JkMount /*.jsp tomcat
#    JkMount /servlet/* tomcat
#    JkMount /examples/* tomcat

### Don't forget to set ACLs for mod_jk URIs
#    <Location /examples/>
#      Allow from all
#    </Location>

### Access tomcat manager (tomcat-webapp-manager rpm package)
#    JkMount /manager/html tomcat
#    <Location /manager/html>
#      SSLRequireSSL
#      Allow from all
#    </Location>
</IfModule>
