# $Id$
LoadModule	jk_module	modules/mod_jk.so

#<IfModule mod_jk.c>
#        JkWorkersFile /usr/local/tomcat/conf/workers.properties
#        JkLogFile  logs/jk.log
#        JkLogLevel warn
#        JkMount /*.jsp ajp12
#        JkMount /servlet/* ajp12
#        JkMount /examples/* ajp12
#</IfModule>
# vim: filetype=apache ts=4 sw=4 et
