# $Id$
LoadModule	jk_module	modules/mod_jk.so

<IfModule mod_jk.c>
    JkLogFile       /var/log/httpd/mod_jk.log
    JkLogLevel      warn
#    JkWorkersFile /usr/local/tomcat/conf/workers.properties
#    JkMount /*.jsp ajp12
#    JkMount /servlet/* ajp12
#    JkMount /examples/* ajp12
</IfModule>
